<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1749224240.12019" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1749224240.12019</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'closeTournament', 'setTokenContract'}, {'createTournament'})">
        <name>
          <text>({'closeTournament', 'setTokenContract'}, {'createTournament'})</text>
        </name>
      </place>
      <place id="({'0x60806040'}, {'setTokenContract'})">
        <name>
          <text>({'0x60806040'}, {'setTokenContract'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="stake">
        <name>
          <text>stake</text>
        </name>
      </transition>
      <transition id="createTournament">
        <name>
          <text>createTournament</text>
        </name>
      </transition>
      <transition id="0x60806040">
        <name>
          <text>0x60806040</text>
        </name>
      </transition>
      <transition id="setTokenContract">
        <name>
          <text>setTokenContract</text>
        </name>
      </transition>
      <transition id="closeTournament">
        <name>
          <text>closeTournament</text>
        </name>
      </transition>
      <transition id="rewardRoto">
        <name>
          <text>rewardRoto</text>
        </name>
      </transition>
      <arc id="2626289905312" source="0x60806040" target="({'0x60806040'}, {'setTokenContract'})"/>
      <arc id="2626289853712" source="start" target="stake"/>
      <arc id="2626295646480" source="start" target="0x60806040"/>
      <arc id="2626295470736" source="stake" target="end"/>
      <arc id="2626289907440" source="rewardRoto" target="end"/>
      <arc id="2626289958160" source="({'0x60806040'}, {'setTokenContract'})" target="setTokenContract"/>
      <arc id="2626289597392" source="closeTournament" target="({'closeTournament', 'setTokenContract'}, {'createTournament'})"/>
      <arc id="2626289597936" source="setTokenContract" target="({'closeTournament', 'setTokenContract'}, {'createTournament'})"/>
      <arc id="2625997961552" source="({'closeTournament', 'setTokenContract'}, {'createTournament'})" target="createTournament"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
